{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "Vue.js源码解读",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.conf.js --progress --display-modules --colors --display-reasons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamger/vue-study.git"
  },
  "author": "Hanger",
  "license": "ISC",
  "homepage": "https://github.com/hamger/vue-study#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "webpack": "^2.6.1"
  }
}